spring.application.name=department-serve
spring.config.import=optional:configserver:http://localhost:9090







# Show health details
management.endpoint.health.show-details=always
#  exclude 'caches'
management.endpoints.web.exposure.exclude=caches
management.endpoints.web.exposure.include=health,beans,metrics
management.endpoints.web.base-path:/random-path

#i have commented because of i want use inmemory 
# for Security 
#spring.security.user.name=testuser
#spring.security.user.password=testapi


