spring.application.name=customerProduct-Api-Gateway
server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost


# microservices mapping ##
spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://customer
#spring.cloud.gateway.routes[0].uri=http://localhost:8002/
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
#spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter

# microservices mapping ##
spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://product
#spring.cloud.gateway.routes[1].uri=http://localhost:8003
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
#spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter

