spring.application.name=eurekaRegistry
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
#eureka.server.peer-node-read-timeout-ms=10000000