spring.application.name=employee-serve
spring.config.import=optional:configserver:http://localhost:9090

management.endpoints.web.exposure.include=*
# Show health details
management.endpoint.health.show-details=always
#  exclude 'caches'
management.endpoints.web.exposure.exclude=caches
management.endpoints.web.exposure.include=health,beans,metrics
management.endpoints.web.base-path:/random-path


